{
  "name": "pi-match-rules",
  "version": "0.1.0",
  "description": "A pi extension that loads Markdown rules from global and project-local .claude/rules directories and injects the relevant rules into pi's system prompt.",
  "keywords": [
    "pi-package"
  ],
  "license": "MIT",
  "type": "module",
  "files": [
    "index.ts",
    "README.md"
  ],
  "scripts": {
    "clean": "echo 'nothing to clean'",
    "build": "echo 'nothing to build — pi loads index.ts directly'",
    "check": "tsc --noEmit",
    "test": "node --test index.test.ts"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@types/node": "24.12.4",
    "typescript": "5.9.3"
  }
}
